{
    "name": "Pixeye.Actors.DataBase",
    "references": [
        "GUID:fedd4141711632045b4dea8886b8e2e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}